*&---------------------------------------------------------------------*
*& Report ZAR_PLANTNUMBERIT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAR_PLANTNUMBERIT.

Types  : BEGIN OF ty_marc,
         matnr type marc-matnr,
         werks type marc-werks,
         END OF ty_marc.

Types : begin of ty_t001w,
        name1 type t001w-name1,
        werks type t001w-werks,
       End of ty_t001w.

PARAMETERS p_matnr type marc-matnr.

DATA :   it_marc type table of ty_marc,
         wa_marc like line of it_marc,
         it_t001w type table of ty_t001w,
         wa_t001w like line of it_t001w.
  Data v_name1 TYPE t001w-name1.


      SELECT matnr werks from marc into TABLE it_marc where matnr eq p_matnr.
      SELECT name1 werks from t001w into  table it_t001w for ALL ENTRIES IN it_marc where werks eq it_marc-werks.
      LOOP AT it_marc INTO wa_marc.
      READ TABLE it_t001w INTO wa_t001w with key werks = wa_marc-werks.

    Write :/ wa_marc-matnr,
    wa_marc-werks,
    wa_t001w-name1.
    Endloop.