*&---------------------------------------------------------------------*
*& Report ZAR_ALV_IDA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAR_ALV_IDA.

DATA:o_alv Type ref to if_salv_gui_table_ida,
      o_screen TYPE REF TO if_salv_gui_fullscreen_ida.

 cl_salv_gui_table_ida=>create_for_cds_view(
   EXPORTING
     iv_cds_view_name      = 'ZAR_CDSPG'
*     io_gui_container      =
*     io_calc_field_handler =
   RECEIVING
     ro_alv_gui_table_ida  = o_alv
 ).
call method o_alv->fullscreen
  RECEIVING
    ro_fullscreen = o_screen
  .

call METHOD o_screen->display.