*&---------------------------------------------------------------------*
*& Report ZAR_ALV_PRG2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAR_ALV_PRG2.

class lcl_report DEFINITION.
  PUBLIC SECTION.
     TYPES : BEGIN OF ty_vbak,
           vbeln TYPE vbak-vbeln,
           erdat TYPE erdat,
           auart TYPE auart,
           kunnr TYPE kunnr,
    END OF ty_vbak.

    DATA : it_vbak TYPE STANDARD TABLE OF ty_vbak,
      o_alv TYPE REF TO cl_salv_table.
    METHODS : getdata , generate_output.
  PRIVATE SECTION.
  methods : set_pf_status CHANGING co_alv TYPE REF TO cl_salv_table.
ENDCLASS.

START-OF-SELECTION.
DATA : ob_report TYPE REF TO lcl_report.

create OBJECT ob_report.

ob_report->getdata( ).
ob_report->generate_output( ).

CLASS lcl_report IMPLEMENTATION.

  method getdata.
    SELECT vbeln erdat auart kunnr
           INTO  TABLE it_vbak
           FROM  vbak
           UP TO 20 ROWS.
  endmethod.
  METHOD generate_output.
        DATA: lx_msg TYPE REF TO cx_salv_msg.
    TRY.
        cl_salv_table=>factory(
          IMPORTING
            r_salv_table = o_alv
          CHANGING
            t_table      = it_vbak ).
      CATCH cx_salv_msg INTO lx_msg.
    ENDTRY.

    CALL METHOD set_pf_status
      CHANGING
        co_alv = o_alv.

    o_alv->display( ).

    ENDMETHOD.
    METHOD set_pf_status.
*
    DATA: lo_functions TYPE REF TO cl_salv_functions_list.
*
    lo_functions = co_alv->get_functions( ).
    lo_functions->set_default( abap_true ).
*
  ENDMETHOD.
    ENDCLASS.