*&---------------------------------------------------------------------*
*& Report ZAR_FILEUPLOAD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAR_FILEUPLOAD.

TYPES: BEGIN OF ty_file,
         name TYPE c LENGTH 20,
         dept TYPE c LENGTH 20,
         emp_id TYPE c LENGTH 10,
       END OF ty_file.

DATA: it_file TYPE STANDARD TABLE OF ty_file,
      wa_file LIKE LINE OF it_file.

PARAMETERS p_file TYPE IBIPPARMS-PATH.

 AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
           CALL FUNCTION 'F4_FILENAME'
            EXPORTING
              PROGRAM_NAME        = SYST-CPROG
              DYNPRO_NUMBER       = SYST-DYNNR
              FIELD_NAME          = 'p_file'
            IMPORTING
              FILE_NAME           = p_file
                     .

START-OF-SELECTION.
         DATA v_file TYPE string.
         v_file = p_file.

         CALL FUNCTION 'GUI_UPLOAD'
           EXPORTING
             filename                      = v_file
            FILETYPE                      = 'ASC'
*            HAS_FIELD_SEPARATOR           = ' X'
*            HEADER_LENGTH                 = 0
*            READ_BY_LINE                  = 'X'
*            DAT_MODE                      = ' '
*            CODEPAGE                      = ' '
*            IGNORE_CERR                   = ABAP_TRUE
*            REPLACEMENT                   = '#'
*            CHECK_BOM                     = ' '
*            VIRUS_SCAN_PROFILE            =
*            NO_AUTH_CHECK                 = ' '
*          IMPORTING
*            FILELENGTH                    =
*            HEADER                        =
           tables
             data_tab                      = it_file
*          CHANGING
*            ISSCANPERFORMED               = ' '
          EXCEPTIONS
            FILE_OPEN_ERROR               = 1
            FILE_READ_ERROR               = 2
            NO_BATCH                      = 3
            GUI_REFUSE_FILETRANSFER       = 4
            INVALID_TYPE                  = 5
            NO_AUTHORITY                  = 6
            UNKNOWN_ERROR                 = 7
            BAD_DATA_FORMAT               = 8
            HEADER_NOT_ALLOWED            = 9
            SEPARATOR_NOT_ALLOWED         = 10
            HEADER_TOO_LONG               = 11
            UNKNOWN_DP_ERROR              = 12
            ACCESS_DENIED                 = 13
            DP_OUT_OF_MEMORY              = 14
            DISK_FULL                     = 15
            DP_TIMEOUT                    = 16
            OTHERS                        = 17
                   .
         IF sy-subrc <> 0.
* Implement suitable error handling here
         ENDIF.

         LOOP AT it_file INTO wa_file.
           WRITE:/ wa_file-emp_id, wa_file-name, wa_file-dept.
           ENDLOOP.