*&---------------------------------------------------------------------*
*& Report ZAR_DEIVENPROGRAM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAR_SM_FORM.

DATA it_makt TYPE ZDEMO_TB_MAKT.
DATA v_matnr TYPE matnr.

SELECT-OPTIONS s_matnr FOR v_matnr.

START-OF-SELECTION.
SELECT matnr spras maktx FROM makt INTO TABLE it_makt WHERE matnr IN s_matnr.

CALL FUNCTION '/1BCDWB/SF00000111'
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
*   CONTROL_PARAMETERS         =
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
*   OUTPUT_OPTIONS             =
*   USER_SETTINGS              = 'X'
    it_makt                    = it_makt
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
 EXCEPTIONS
   FORMATTING_ERROR           = 1
   INTERNAL_ERROR             = 2
   SEND_ERROR                 = 3
   USER_CANCELED              = 4
   OTHERS                     = 5
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.